VUE_APP_APP_NAME=Task Herald
VUE_APP_API_BASE_URL=http://localhost:3231

VUE_APP_CSP_DEFAULT_SRC="'self'"
VUE_APP_CSP_MEDIA_SRC="'self' https://minglesports.tech/assets/"
VUE_APP_CSP_IMG_SRC="'self' data: https:"
VUE_APP_CSP_STYLE_SRC="'unsafe-inline' 'self'"
VUE_APP_CSP_SCRIPT_SRC="'self' 'unsafe-eval'"
VUE_APP_CSP_FRAME_SRC=""
VUE_APP_CSP_CHILD_SRC=""
VUE_APP_CSP_CONNECT_URLS="http://localhost:8080 https://localhost:8080 http://localhost:3231 http://192.168.1.11:8080/ ws://192.168.1.11:8080/ ws://localhost:8080// ws://localhost:3231/ http://www.w3.org/2000/svg"
